version: '3.8'
services:
  db:
    image: mysql:latest
    restart: always
    container_name: jwt_test
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jwt_test
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - '3306:3306'
    networks:
      - security-net
  security-trial:
    build: .
    restart: always
    ports:
      - '1035:1035'
    networks:
      - security-net
    environment:
      - spring.datasource.url=jdbc:mysql://db:3306/jwt_test
    depends_on:
      - db
    volumes:
      - .m2:/root/.m2
networks:
    security-net:
        driver: bridge